body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    margin: 0; 
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
header a{
    display: flex;
}

header img{
    width: 30%;
    margin: auto;
}
main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    font-size: 40px;
}
h1{
    margin: 0;
}
h2{
    margin: 0;
    font-size: 40px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
label{
    font-size: 40px;
}
input{
    width: 800px;
    height: 50px;
    font-size: 40px;
    border: 4px solid black;
    border-radius: 10px;
    padding-left: 10px;
}
.link-botao{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 30px;
    margin: auto;
    width: 400px;
    height: 80px;
    color: white;
    background-color:  #12A7E7;
    border-radius: 10px;
}
.text a{
    font-size: 24px;
    margin-top: 5px;
    display: flex;
    flex-direction: row-reverse;
    text-decoration: underline;
    cursor: pointer;
}
#robo{
    position: relative;
    margin-left: auto;
    margin-bottom: auto;
    width: 10%;
}
.container-sem-conta p{
    margin: 0;
}
.container-sem-conta{
    font-size: 20px;
    margin-right: auto;
}
.link{
    color: #12A7E7;
}
.container-menu {
    width: 60%;
    min-height: 400px;
    background-color: #12A7E7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; 
    padding: 40px;
    border-radius: 20px;
    justify-items: center;
    margin-bottom: 20px;
}
.funcoes {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%; 
    height: 100%; 
    background-color: white; 
    text-decoration: none; 
    color: #333; 
    font-size: 20px;
    font-weight: 800;
}
footer{
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer a{
    margin-left: 10px;
    color: aliceblue;
}
.integrantes{
    font-size: 15px;
    margin: 1;
}
.rodape{
    position: fixed;
    bottom: 0;
}
#azul{
    color: #12A7E7;
}
.container-guincho{
    width: 90%;
    min-height: 90vh;
    background-color: gainsboro;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
iframe{
    width: 100%;
    height: 80vh;
}
.localidade{
    display: flex;
    width: 90%;
    height: 40px;
    background-color: gainsboro;
    border-radius: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.localizacao{
    display: flex;
    align-content: center;
    flex-direction: row-reverse;
    justify-content: center;
    width: 50%;
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
    background-color: white;
}
button{
    margin-bottom: 20px;
    background-color: #12A7E7;
    width: 100%;
    height: 60px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    font-size: large;
}
.container-oficinas{
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 30px;
}
.oficinas{
    width: 100%;
    height: 4rem;
    background-color: white;
    border-radius: 20px;
    font-size: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#agendar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20PX;
}
label{
    margin-right: auto;
}
input{
    width: 100%;
}
#btn-agenda{
    width: 100%;
    height: 140px;
    font-size: 30px;
}